# CalendarBackend-ListTrainers

./: .gitignore  README.html  pom.xml
integration-test-suite/: withNonExistentLocation.json
integration-test-suite/freeSlots/: withKnownFreeSlots.json
integration-test-suite/listTrainers/: withValidLocation.json
src/personal/dvinov/calendar/service/api/bookslot/: BookSlotHandler.java  BookSlotRequest.java  BookSlotResponse.java
src/personal/dvinov/calendar/service/api/common/: LocationConfiguration.java
src/personal/dvinov/calendar/service/api/common/util/: ContextLogger.java
src/personal/dvinov/calendar/service/api/freeslots/: Day.java  FreeSlotsHandler.java  FreeSlotsRequest.java  FreeSlotsResponse.java
src/personal/dvinov/calendar/service/api/listtrainers/: ListTrainersHandler.java  ListTrainersRequest.java  ListTrainersResponse.java
src/personal/dvinov/calendar/service/listtrainers/api/: ListTrainersHandler.java  ListTrainersRequest.java  ListTrainersResponse.java
tst/personal/dvinov/calendar/service/api/bookslot/: BookSlotHandlerTest.java
tst/personal/dvinov/calendar/service/api/freeslots/: FreeSlotsHandlerIntegrationTest.java  FreeSlotsHandlerTest.java
tst/personal/dvinov/calendar/service/api/listtrainers/: ListTrainersHandlerIntegrationTest.java  ListTrainersHandlerTest.java  TestContext.java
tst/personal/dvinov/calendar/service/fixture/: TestContext.java  TestUtils.java
tst/personal/dvinov/calendar/service/listtrainers/api/: ListTrainersHandlerIntegrationTest.java  ListTrainersHandlerTest.java  TestContext.java
(+16 files in other folders)
